# Kooliprojekt

./: .gitignore  KooliProjekt.sln
KooliProjekt/: KooliProjekt.csproj  KooliProjekt.http  Program.cs  WeatherForecast.cs  appsettings.json  notes.txt
KooliProjekt.IntegrationTests/: KooliProjekt.IntegrationTests.csproj  ProjectItemApiControllerTests.cs  ProjectListApiControllerTests.cs  WorklogApiControllerTests.cs
KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs  TestApplicationFactory.cs  TestBase.cs
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj  run-tests.ps1
KooliProjekt.UnitTests/BuildReports/Coverage/: KooliProjekt_ApplicationDbContext.html  KooliProjekt_ApplicationDbContextModelSnapshot.html  KooliProjekt_BaseRepository_1.html  KooliProjekt_Entity.html  KooliProjekt_ErrorViewModel.html  KooliProjekt_HomeController.html  KooliProjekt_PagedResultBase.html  KooliProjekt_PagedResult_1.html  KooliProjekt_PagerViewComponent.html  KooliProjekt_PagingExtensions.html  KooliProjekt_Program.html  KooliProjekt_ProjectItem.2.html  KooliProjekt_ProjectItem.html  KooliProjekt_ProjectItemsController.html  KooliProjekt_ProjectList.html  KooliProjekt_ProjectListIndexModel.html  KooliProjekt_ProjectListRepository.html  KooliProjekt_ProjectListSearch.html  KooliProjekt_ProjectListService.html  KooliProjekt_ProjectListsController.html  KooliProjekt_SeedData.html  KooliProjekt_UnitOfWork.html  KooliProjekt_WorkLog.html  KooliProjekt_WorkLogsController.html  KooliProjekt_new1.html  KooliProjekt_start.html  index.htm  index.html  main.js
KooliProjekt.UnitTests/ControllerTests/: HomeControllerTests.cs  ProjectItemControllerTests.cs  ProjectListsControllerTests.cs  WorkLogControllerTests.cs
KooliProjekt.UnitTests/ServiceTests/: ProjectItemServiceTests.cs  ProjectListService.cs  ProjectListServiceTests.cs  ServiceTestBase.cs  WorkLogServiceTests.cs
KooliProjekt.WinFormsApp/: Form1.Designer.cs  Form1.cs  IWorkLogView.cs  KooliProjekt.WinFormsApp.csproj  Program.cs  WorkLogPresenter.cs
KooliProjekt.WinFormsApp/Api/: ApiClient.cs  IApiClient.cs  WorkLog.cs
KooliProjekt.WpfApp/: App.xaml.cs  KooliProjekt.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs
KooliProjekt.WpfApp.UnitTests/: KooliProjekt.WpfApp.UnitTests.csproj  MainWindowViewModelTests.cs
KooliProjekt.WpfApp/Api/: ApiClient.cs  IApiClient.cs  Result.cs  ResultT.cs  WorkLog.cs
KooliProjekt/Components/: PagerViewComponent.cs
KooliProjekt/Controllers/: HomeController.cs  ProjectItemApiController.cs  ProjectItemController.cs  ProjectItemsController.cs  ProjectListApiController.cs  ProjectListsController.cs  WeatherForecastController.cs  WebAPIController.cs  WorkLogsController.cs  WorklogApiController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  PagedResult.cs  PagedResultBase.cs  PagingExtensions.cs  ProjectItem.cs  ProjectList.cs  SeedData.cs  WorkLog.cs
KooliProjekt/Data/Repositories/: BaseRepository.cs  IProjectItemRepository.cs  IProjectListRepository.cs  IUnitOfWork.cs  ProjectItemRepository.cs  ProjectListRepository.cs  UnitOfWork.cs
KooliProjekt/Migrations/: 20250124071314_start.Designer.cs  20250124071314_start.cs  20250124073233_new1.Designer.cs  20250124073233_new1.cs  20250306105818_new.Designer.cs  20250306105818_new.cs  20250307085806_2.Designer.cs  20250307085806_2.cs  20250327112241_InitialCreate.Designer.cs  20250327112241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt/Models/: ErrorViewModel.cs  ProjectItemIndexModel.cs  ProjectList.cs  ProjectListIndexModel.cs  WorkLogIndexModel.cs
KooliProjekt/Properties/: launchSettings.json
KooliProjekt/Search/: ProjectItemSearch.cs  ProjectListSearch.cs  WorkLogSearch.cs
KooliProjekt/Services/: IProjectItemService.cs  IProjectListService.cs  IWorkLogService.cs  ProjectItemService.cs  ProjectListService.cs  ProjetItemService.cs  WorkLogService.cs
KooliProjekt/Views/: _ViewImports.cshtml
KooliProjekt/Views/ProjectItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/ProjectLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Shared/: _Layout.cshtml
KooliProjekt/Views/Shared/Components/: PagerViewComponent.cs
KooliProjekt/Views/Shared/Components/Pager/: Default.cshtml
KooliProjekt/Views/WorkLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kooliproject.WinFormsApp.UnitTests/: Kooliproject.WinFormsApp.UnitTests.csproj  UnitTest1.cs  WorkLogPresenterTests.cs
Kooliprojekt.BlazorApp/: Kooliprojekt.BlazorApp.csproj  Program.cs  _Imports.razor
Kooliprojekt.BlazorApp/Layout/: NavMenu.razor
Kooliprojekt.BlazorApp/Pages/: Edit.razor  Home.razor  WorkLogs.razor
Kooliprojekt.BlazorApp/Properties/: launchSettings.json
Kooliprojekt.BlazorApp/wwwroot/: index.html
Kooliprojekt.PublicApi/Api/: ApiClient.cs  ApiWorkLog.cs  IApiClient.cs  Result.cs  ResultT.cs  WorkLog.cs
UnitTestProject/: KooliProjekitTests.csproj  MainWindowViewModel.cs
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject1/: KooliProjekt.WpfApp.UnitTests.csproj  MainWindowViewModel.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs
WpfApp/Api/: ApiClient.cs  IApiClient.cs  IWorklogApiClient.cs  WorkLog.cs  WorklogApiClient.cs
