<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooliprojekt.PublicApi\Kooliprojekt.PublicApi.csproj" />
    <ProjectReference Include="..\KooliProjekt.WpfApp\KooliProjekt.WpfApp.csproj" />
    <ProjectReference Include="..\Kooliprojekt\Kooliprojekt.csproj" />
  </ItemGroup>

</Project>